# camel-springboot

./: README.md  pom.xml
src/main/java/mamatzone/camelspringboot/: CamelSpringbootApplication.java  Hello.java  HelloBean.java
src/main/resources/: application.properties  camelContext.xml  config.yml
src/test/java/mamatzone/camelspringboot/: CamelSpringbootApplicationTests.java
